<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar for the Admin Dashboard -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Admin Dashboard"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Manage Users Button -->
    <Button
        android:id="@+id/manageUsersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        app:layout_constraintTop_toBottomOf="@id/admin_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/manageListingsButton"
         />

    <!-- Manage Listings Button -->
    <Button
        android:id="@+id/manageListingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Listings"
        app:layout_constraintTop_toBottomOf="@id/admin_toolbar"
        app:layout_constraintStart_toEndOf="@id/manageUsersButton"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- RecyclerView to display lender requests -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requestsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/manageUsersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
