<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddNewListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Listing" />

    <Button
        android:id="@+id/btnViewBookedListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Booked Listings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lenderListingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" />
</LinearLayout>
