<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..." />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/viewBookingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Rentals" />

    <Button
        android:id="@+id/requestLenderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Lender" />
</LinearLayout>
